type: ItemTurret
liquidCapacity: 20
size: 2
health: 800
range: 208
targetGround: true
targetAir: true
reload: 60
recoil: 2
inaccuracy: 5
shootSound: none
shoot: {
  type: ShootMulti
  source: {
    type: ShootAlternate
    spread: 5.5
    shotDelay: 20
    }
  dest: [
    {
      shots: 4
      shotDelay: 3
    }
  ]
}
ammoPerShot: 2
ammoTypes: {
  lead: {
    damage: 16
    speed: 4
    lifetime: 52
    reloadMultiplier: 0.8
    ammoMultiplier: 3
    height: 15
    width: 10
    frontColor: b3b7cf
    backColor: 8c7fa9
    hitColor: 8c7fa9
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    spawnBullets: [
      {
        type: EmptyBulletType
        lifetime: 0
        despawnEffect: none
        despawnSound: shootSnap
        despawnShake: 0.5
      }
    ]
  }
  scrap: {
    damage: 3
    speed: 5
    lifetime: 50
    reloadMultiplier: 1.35
    ammoMultiplier: 3
    splashDamage: 29
    splashDamageRadius: 15
    inaccuracy: 18
    rangeChange: 40
    height: 12
    width: 9
    frontColor: f5e0cc
    backColor: d8887e
    hitColor: d8887e
    hitEffect: flakExplosion
    despawnEffect: hitBulletColor
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    spawnBullets: [
      {
        type: EmptyBulletType
        lifetime: 0
        despawnEffect: none
        despawnSound: shootSnap
        despawnShake: 0.5
      }
    ]
  }
  pyratite: {
    damage: 26
    splashDamage: 14
    splashDamageRadius: 26
    speed: 4
    lifetime: 52
    reloadMultiplier: 0.85
    ammoMultiplier: 7
    height: 12
    width: 8
    frontColor: f8ad42
    backColor: f68021
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    hitEffect: [
      hitBulletSmall, 
      fireHit
    ]
    status: burning
    makeFire: true 
    spawnBullets: [
      {
        type: EmptyBulletType
        lifetime: 0
        despawnEffect: none
        despawnSound: shootSnap
        despawnShake: 0.5
      }
    ]
  }
  silicon: {
    damage: 22
    speed: 4
    lifetime: 52
    reloadMultiplier: 1.8
    ammoMultiplier: 6
    height: 12
    width: 8
    frontColor: 999ba0
    backColor: 707594
    hitColor: 707594
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    homingPower: 0.1
    homingRange: 35
    spawnBullets: [
      {
        type: EmptyBulletType
        lifetime: 0
        despawnEffect: none
        despawnSound: shootSnap
        despawnShake: 0.5
      }
    ]
  }
  thorium: {
    damage: 32
    pierce: true
    pierceCap: 2
    speed: 4
    lifetime: 52
    ammoMultiplier: 7
    height: 22
    width: 13
    frontColor: ffffff
    backColor: f595be
    hitColor: f595be
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    shootEffect: shootBig
    smokeEffect: shootSmallSmoke
    spawnBullets: [
      {
        type: EmptyBulletType
        lifetime: 0
        despawnEffect: none
        despawnSound: shootBig
        despawnShake: 1
      }
    ]
  }
}
requirements: [
  copper/220
  graphite/140
  titanium/90
]
maxAmmo: 20
category: turret
research: salvo
coolantMultiplier: 15
consumes: {
  coolant: {
    amount: 0.1
  }
}