type: ItemTurret
targetGround: false
health: 2000
size: 3
range: 268
rotateSpeed: 2
shootCone: 30
reload: 70
recoil: 3
recoils: 2
recoilTime: 24
inaccuracy: 9
velocityRnd: 0.1
ammoCapacity: 20
shoot: {
  type: ShootMulti
  source: {
    type: ShootAlternate
    shotDelay: 35
    shots: 2
    spread: 8
  }
  dest: [
    {
      shots: 4
      shotDelay: 3
    }
  ]
}
consumes: {
  coolant: {
    amount: 0.3
  }
}
coolantMultiplier: 4
shootSound: shootSnap
shake: 1
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      under: true
      suffix: -barrel
      x: 4
      recoilIndex: 1
      moveY: -3
      progress: recoil
    }
    {
      type: RegionPart
      under: true
      suffix: -barrel
      x: -4
      recoilIndex: 0
      moveY: -3
      progress: recoil
    }
  ]
}
ammoTypes: {
  lead: {
    type: FlakBulletType
    collidesGround: false
    ammoMultiplier: 3
    reloadMultiplier: 1.2
    damage: 8
    splashDamage: 33
    splashDamageRadius: 29
    speed: 10
    lifetime: 28
    width: 6
    height: 18
    hitEffect: flakExplosion
    fragBullets: 4
    fragBullet: {
      collidesGround: false
      damage: 7
      speed: 9
      drag: 0.06
      shrinkY: 1
      lifetime: 13
      width: 3
      height: 15
    }
  }
  metaglass: {
    type: FlakBulletType
    collidesGround: false
    ammoMultiplier: 4
    damage: 11
    splashDamage: 47
    splashDamageRadius: 37
    speed: 10
    lifetime: 30
    width: 7
    height: 20
    hitEffect: massiveExplosion
    fragBullets: 6
    fragBullet: {
      collidesGround: false
      pierceDamageFactor: 0.4
      pierce: true
      damage: 14
      speed: 9
      drag: 0.06
      shrinkY: 1
      lifetime: 18
      width: 3
      height: 15
    }
  }
  phase-fabric: {
    type: FlakBulletType
    collidesGround: false
    ammoMultiplier: 5
    reloadMultiplier: 0.7
    damage: 18
    splashDamage: 54
    splashDamageRadius: 43
    knockback: 5
    speed: 8
    lifetime: 40
    rangeChange: 52
    drag: 0.002
    width: 9
    height: 24
    hitEffect: massiveExplosion
    fragBullets: 4
    fragBullet: {
      type: RailBulletType
      collidesGround: false
      pierceDamageFactor: 0.25
      length: 56
      damage: 26
      knockback: 1.7
      pierceEffect: pulverize
      pointEffect: smoke
      pointEffectSpace: 8
    }
  }
}
category: turret
research: scatter
requirements: [
  lead/140
  copper/110
  graphite/70
  titanium/50
]