
## Blocks
# Crafting
block.scldsrp-1a-a-multi-press-ii.name = Carbon Compressor
block.scldsrp-1a-a-multi-press-ii.description = Compresses lumps of coal into heaps of graphite. Requires oil.

block.scldsrp-1a-b-silicon-crucible-ii.name = Silicon Forge
block.scldsrp-1a-b-silicon-crucible-ii.description = Refines silicon from sand and graphite, using blast compound as catalyst. Increased efficiency in hot locations.

block.scldsrp-1a-c-kiln-ii.name = Oven
block.scldsrp-1a-c-kiln-ii.description = Smelts sand and lead into metaglass in a more efficient fashion. Requires water as a coolant.
block.scldsrp-1a-c-kiln-iii.name = Furnace
block.scldsrp-1a-c-kiln-iii.description = Smelts sand and lead into metaglass, using pyratite as an additional heat source.

block.scldsrp-1a-d-plastanium-compressor-ii.name = Plastanium Flattener
block.scldsrp-1a-d-plastanium-compressor-ii.description = Produces plastanium from oil and titanium, faster.
block.scldsrp-1a-d-plastanium-compressor-iii.name = Plastanium Synthesizer
block.scldsrp-1a-d-plastanium-compressor-iii.description = Produces plastanium from oil, spores, and titanium with increased efficiency.

block.scldsrp-1a-e-phase-weaver-ii.name = Phase Composer
block.scldsrp-1a-e-phase-weaver-ii.description = Synthesizes phase fabric from thorium and sand. Requires water as coolant.
block.scldsrp-1a-e-phase-weaver-iii.name = Phase Fabricator
block.scldsrp-1a-e-phase-weaver-iii.description = Synthesizes phase fabric from thorium, sand and silicon. Requires cryofluid as coolant.

block.scldsrp-1a-f-surge-smelter-ii.name = Surge Caster
block.scldsrp-1a-f-surge-smelter-ii.description = Fuses silicon, titanium, copper and lead into surge alloy, using pyratite as an additional heat source. Requires graphite as a catalyst.
block.scldsrp-1a-f-surge-smelter-iii.name = Alloy Forge
block.scldsrp-1a-f-surge-smelter-iii.description = Fuses silicon, titanium, copper and lead into surge alloy, using blast compound as an additional heat source. Replaces graphite with cryofluid as coolant/catalyst.

block.scldsrp-1a-g-cryofluid-mixer-ii.name = Cryofluid Centrifuge
block.scldsrp-1a-g-cryofluid-mixer-ii.description = Mixes water, titanium to efficiently produce cryofluid.
block.scldsrp-1a-g-cryofluid-mixer-iii.name = Cryofluid Amalgamator
block.scldsrp-1a-g-cryofluid-mixer-iii.description = Mixes water, titanium and lead to produce higher amounts of cryofluid. Biproduces antifreeze. 

block.scldsrp-1a-h-pyratite-mixer-ii.name = Pyratite Blender
block.scldsrp-1a-h-pyratite-mixer-ii.description = Mixes coal, lead and sand into pyratite.
block.scldsrp-1a-h-pyratite-mixer-iii.name = Pyratite Forge
block.scldsrp-1a-h-pyratite-mixer-iii.description = Mixes coal, lead and sand into pyratite. Replaces coal with spore pods for faster mixing. Requires oil.

block.scldsrp-1a-i-blast-mixer-ii.name = Compound Pressurizer
block.scldsrp-1a-i-blast-mixer-ii.description = Advanced blast mixer.
block.scldsrp-1a-i-blast-mixer-iii.name = Blast Forge
block.scldsrp-1a-i-blast-mixer-iii.description = Bigger and faster blender. Replaces spore input with graphite and oil as better pressurized ingredients.

block.scldsrp-1a-j-melter-ii.name = Burner
block.scldsrp-1a-j-melter-ii.description = A bigger melter, uses coal as fuel for faster melting.
block.scldsrp-1a-j-melter-iii.name = Molten Scrap Extractor
block.scldsrp-1a-j-melter-iii.description = Extracts large amounts of slag from molten scrap. Pyratite is required as fuel.

block.scldsrp-1a-k-disassembler-ii.name = Mineral Disassembler
block.scldsrp-1a-k-disassembler-ii.description = A specialised disassembler, only separating rarer materials from slag.

block.scldsrp-1a-l-spore-press-ii.name = Spore Crusher
block.scldsrp-1a-l-spore-press-ii.description = Bigger spore press, crushes in bulk for better oil output.
block.scldsrp-1a-l-spore-press-iii.name = Synthetic Compactor 
block.scldsrp-1a-l-spore-press-iii.description = Final spore press, high spore amounts for full crushing potential.

block.scldsrp-1a-m-pulverizer-ii.name = Grinder
block.scldsrp-1a-m-pulverizer-ii.description = Bigger pulverizer. Uses water as coolant.
block.scldsrp-1a-m-pulverizer-iii.name = Shredder
block.scldsrp-1a-m-pulverizer-iii.description = Better materials makes this machine more efficient. Requires more water.

block.scldsrp-1a-n-coal-centrifuge-ii.name = Coal Separator
block.scldsrp-1a-n-coal-centrifuge-ii.description = A better coal centrifuge.
block.scldsrp-1a-n-coal-centrifuge-iii.name = Mass Coal Sedimentation Plant
block.scldsrp-1a-n-coal-centrifuge-iii.description = Final centrifuge, requires spore pods for better diffusion.

# Power
block.scldsrp-6a-a-surge-tower-ii.name = Large Surge Tower
block.scldsrp-6a-a-surge-tower-ii.description = Advanced surge tower, has larger range.
block.scldsrp-6a-a-surge-tower-iii.name = Surge Network Tower
block.scldsrp-6a-a-surge-tower-iii.description = The final tier of power towers. Supports really high range power connections.
block.golliath-node.name = Goliath Node
block.golliath-node.description = The final type of power node. Tough and supports many connections at long ranges.

block.scldsrp-6a-b-battery-ii.name = Medium Battery
block.scldsrp-6a-b-battery-ii.description = More efficient version of the basic battery.
block.scldsrp-6a-b-battery-large-ii.name = Huge Battery
block.scldsrp-6a-b-battery-large-ii.description = Stores more power, with denser thorium-based cells.
block.scldsrp-failsafe-battery.name = Failsafe Battery
block.scldsrp-failsafe-battery.description = Stores immense amounts of power. Additional surge plating is added, to delay meltdown when attacked at full capacity.

block.scldsrp-6a-c-burner-generator.name = Burner Generator
block.scldsrp-6a-c-burner-generator.description = Generates power from quickly burning flammable items. Requires cryofluid.
block.scldsrp-slowburn-generator.name = Underburn Generator
block.scldsrp-slowburn-generator.description = With improved materials, this generator can efficently burn materials without water, thus making more than its waterless predecessor.

block.scldsrp-6a-d-thermal-generator-ii.name = Thermal Power Plant
block.scldsrp-6a-d-thermal-generator-ii.description = Advanced materials makes this generator more efficient in converting heat to power.
block.scldsrp-6a-d-thermal-generator-iii.name = Thermoelectric Generator
block.scldsrp-6a-d-thermal-generator-iii.description = Last iteration of geothermal generators. Requires a little water for heat transmission.

block.scldsrp-6a-e-rtg-generator-ii.name = RTG Reactor
block.scldsrp-6a-e-rtg-generator-ii.description = Increases efficiency by hybridizing with normal fission. More efficient, but will lightly explode when broken.
block.scldsrp-6a-e-rtg-generator-iii.name = Fission Decay Plant 
block.scldsrp-6a-e-rtg-generator-iii.description = The RTG power process pushed to its limit. Requires water as coolant and may explode quite a bit if broken.
block.scldsrp-6a-e-rtg-generator-iii.details = literally tita-less thor reactor bruh

block.scldsrp-6a-f-solar-panel-huge.name = Huge Solar Panel 
block.scldsrp-6a-f-solar-panel-huge.description = Last iteration of solar panels.
block.scldsrp-6a-f-medium-solar-panel.name = Medium Solar Panel 
block.scldsrp-6a-f-medium-solar-panel.description = An upgraded version of the small solar panel.

block.scldsrp-6a-g-thorium-reactor-ii.name = Advanced Fission Reactor
block.scldsrp-6a-g-thorium-reactor-ii.description = Uses thorium in batches for higher power generation. Explodes violently if it lacks coolant.
block.scldsrp-6a-g-thorium-reactor-iii.name = Nuclear Power Plant
block.scldsrp-6a-g-thorium-reactor-iii.description = Tier 3 thorium reactor. Higher efficiency and better armored. Uses phase fabric for better diffusion    .

block.scldsrp-6a-h-surge-plasma-reactor.name = Surge Plasma Reactor
block.scldsrp-6a-h-surge-plasma-reactor.description = Uses Surge Alloy and Blast Compound collisions to produce a massive amount of power; requires a lot of kickstart power.
block.scldsrp-6a-h-surge-plasma-reactor.details = The final power block you get in campaign after PLT.

block.scldsrp-6a-i-oil-combustion-generator-i.name = Oil Combustion Generator
block.scldsrp-6a-i-oil-combustion-generator-i.description = Uses oil as input for starter power production. Less power-efficient, but more space-efficient.
block.scldsrp-6a-i-oil-combustion-generator-i.details = Smoke effect taken from Allure mod
block.scldsrp-6a-i-oil-combustion-generator-ii.name = Advanced Oil Power Station
block.scldsrp-6a-i-oil-combustion-generator-ii.description = Tier 2 Oil Combustion generator.
block.scldsrp-6a-i-oil-combustion-generator-ii.details = Smoke effect taken from Allure mod
block.scldsrp-6a-i-oil-combustion-generator-iii.name = Fossil Fuel Power Plant
block.scldsrp-6a-i-oil-combustion-generator-iii.description = Tier 3 Oil Combustion generator.
block.scldsrp-6a-i-oil-combustion-generator-iii.details = Smoke effect taken from Allure mod

# Drills & Production
block.scldsrp-7a-a-colossal-drill.name = Colossal Drill
block.scldsrp-7a-a-colossal-drill.description = The final iteration of drills. Extracts gigantic amount of resources. Requires cryfluid to operate.

block.scldsrp-grind-drill.name = Grind Drill
block.scldsrp-grind-drill.description = Unique drill, capable of efficiently mining materials that skip, or shorten the grinding process.

block.scldsrp-7a-a-water-extractor-ii.name = Upgraded Water Drill
block.scldsrp-7a-a-water-extractor-ii.description = Extracts slightly higher amounts of underground water. Use only in scarce surface water locations.
block.scldsrp-7a-a-water-extractor-iii.name = Mass Groundwater Extractor
block.scldsrp-7a-a-water-extractor-iii.description = Extracts underground water at high rate, and keeps normal efficiency on [gold]all[] terrain. Requires coal as a filter.

block.scldsrp-7a-b-cultivator-ii.name = Spore Harvester
block.scldsrp-7a-b-cultivator-ii.description = More efficient version of the Cultivator.
block.scldsrp-7a-b-cultivator-iii.name = Biomass Incubator
block.scldsrp-7a-b-cultivator-iii.description = Collects and produce spore pods in huge batches. Needs sand to help grow the spores.

block.scldsrp-7a-c-oil-extractor-ii.name = Advanced Oil Driller
block.scldsrp-7a-c-oil-extractor-ii.description = Produces large amounts of oil.
block.scldsrp-7a-c-oil-extractor-iii.name = Mass Oil Driller
block.scldsrp-7a-c-oil-extractor-iii.description = Produces huge amounts of oil. Requires cryofluid as coolant. 


# Distribution
block.scldsrp-4a-mass-driver-ii.name = Large Mass Driver
block.scldsrp-4a-mass-driver-ii.description = Transport large amount of items in one shot. Slower reload than the smaller variant in exchange for longer range.
block.scldsrp-4a-mass-driver-iii.name = Huge Distribution Driver
block.scldsrp-4a-mass-driver-iii.description = Last mass driver tier. Requires cryofluid as coolant to operate properly.
block.scldsrp-4a-mass-driver-iii.details = Community suggestion. This has no reason to exist but they suggested adding it anyway.
block.scldsrp-4a-alloy-conveyor.name = Alloy Conveyor
block.scldsrp-4a-alloy-conveyor.description = Transport items in large batches. Quite armored too.

# Liquid
block.scldsrp-5a-a-huge-pump.name = Gigantic Liquid Pump
block.scldsrp-5a-a-huge-pump.description = Pumps and outputs huge amount of liquids.
block.scldsrp-5a-b-liquid-tank-ii.name = Liquid Reservoir
block.scldsrp-5a-b-liquid-tank-ii.description = Stores a significant amount of liquid. Built for frontline conditions.

# Effect
block.scldsrp-3a-a-mend-dome.name = Mender Dome
block.scldsrp-3a-a-mend-dome.description = Effectively repairs blocks in a large radius. Requires phase fabric and silicon to operate.

block.scldsrp-3a-b-overdrive-dome-ii.name = Overdrive Tower
block.scldsrp-3a-b-overdrive-dome-ii.description = Massively boosts the speed of blocks in its radius.

block.scldsrp-3a-c-force-projector-ii.name = Large Shield Projector
block.scldsrp-3a-c-force-projector-ii.description = Creates a large octagonal force field around itself, more effective than its smaller variant. Inputs are not optional.
block.scldsrp-3a-c-force-projector-iii.name = Advanced Defense System
block.scldsrp-3a-c-force-projector-iii.description = Creates an energy shield; extremely effective. Inputs are not optional.

block.scldsrp-3a-d-core-fortification.name = Core: Fortification
block.scldsrp-3a-d-core-fortification.description = The final iteration (in this mod). Heavily armored, massive capacity, increased unit capacity.
block.scldsrp-3a-e-armored-warehouse.name = Armored Warehouse
block.scldsrp-3a-e-armored-warehouse.description = Stores massive amounts of items with phase space shenanigans. Expands storage when placed next to the core.

block.scldsrp-3a-f-illuminator-ii.name = Beacon
block.scldsrp-3a-f-illuminator-ii.description = Emits more light.
block.scldsrp-3a-f-illuminator-iii.name = Lighthouse
block.scldsrp-3a-f-illuminator-iii.description = Emits even more light.

block.scldsrp-3a-g-launch-pad-ii.name = Advanced Launch Pad
block.scldsrp-3a-g-launch-pad-ii.description = Transports bigger batches of items. Requires oil as fuel.
block.scldsrp-3a-g-launch-pad-iii.name = Planetary Resources Transport Station
block.scldsrp-3a-g-launch-pad-iii.description = Delivers massive batches of resources to other sectors. Also requires cryofluid as coolant.
block.scldsrp-3a-g-launch-pad-iii.details = Input for tier 2 and 3 launch pad are for balancing purposes. 

# Defense
block.scldsrp-copper-wall-huge.name = Huge Copper wall
block.scldsrp-copper-wall-gigantic.name = Gigantic Copper wall
block.scldsrp-copper-wall-colossal.name = Colossal Copper wall
block.scldsrp-titanium-wall-huge.name = Huge Titanium wall
block.scldsrp-titanium-wall-gigantic.name = Gigantic Titanium wall
block.scldsrp-titanium-wall-colossal.name = Colossal Titanium wall
block.scldsrp-thorium-wall-huge.name = Huge Thorium wall
block.scldsrp-thorium-wall-gigantic.name = Gigantic Thorium wall
block.scldsrp-thorium-wall-colossal.name = Colossal Thorium wall
block.scldsrp-plastanium-wall-huge.name = Huge Plastanium wall
block.scldsrp-plastanium-wall-gigantic.name = Gigantic Plastanium wall
block.scldsrp-plastanium-wall-colossal.name = Colossal Plastanium wall
block.scldsrp-phase-wall-huge.name = Huge Phase wall
block.scldsrp-phase-wall-gigantic.name = Gigantic Phase wall
block.scldsrp-phase-wall-colossal.name = Colossal Phase wall
block.scldsrp-surge-wall-huge.name = Huge Surge Alloy wall
block.scldsrp-surge-wall-gigantic.name = Gigantic Surge Alloy wall
block.scldsrp-surge-wall-colossal.name = Colossal Surge Alloy wall
block.scldsrp-lead-wall.name = Lead wall
block.scldsrp-lead-wall.description = A wall made of the weak, heavy metal, which increases cost. Possesses some armor due to density and ductility.
block.scldsrp-lead-wall-large.name = Large Lead wall
block.scldsrp-lead-wall-large.description = A large wall made of the weak, heavy metal, which increases cost. Possesses some armor due to density and ductility.
block.scldsrp-lead-wall-huge.name = Huge Lead wall
block.scldsrp-lead-wall-huge.description = A huge wall made of the weak, heavy metal, which increases cost. Possesses some armor due to density and ductility.
block.scldsrp-lead-wall-gigantic.name = Gigantic Lead wall
block.scldsrp-lead-wall-gigantic.description = A gigantic wall made of the weak, heavy metal, which increases cost. Possesses some armor due to density and ductility.
block.scldsrp-lead-wall-colossal.name = Colossal Lead wall
block.scldsrp-lead-wall-colossal.description = A colossal wall made of the weak, heavy metal, which increases cost. Possesses some armor due to density and ductility.
block.scldsrp-refurbished-scrap-wall.name = Refurbished Scrap wall
block.scldsrp-refurbished-scrap-wall.description = A wall made of scrap, and reinforcement materials (most added walls need that). Good as an emergency defense against unexpected attacks.
block.scldsrp-refurbished-scrap-wall.details = The literal best earlygame wall lol
block.scldsrp-refurbished-scrap-wall-large.name = Large Refurbished Scrap wall
block.scldsrp-refurbished-scrap-wall-large.description = A large wall made of scrap, and reinforcement materials (most added walls need that). Good as an emergency defense against unexpected attacks.
block.scldsrp-refurbished-scrap-wall-huge.name = Huge Refurbished Scrap wall
block.scldsrp-refurbished-scrap-wall-huge.description = A huge wall made of scrap, and reinforcement materials (most added walls need that). Good as an emergency defense against unexpected attacks.
block.scldsrp-refurbished-scrap-wall-gigantic.name = Gigantic Refurbished Scrap wall
block.scldsrp-refurbished-scrap-wall-gigantic.description = A gigantic wall made of scrap, and reinforcement materials (most added walls need that). Good as an emergency defense against unexpected attacks.
block.scldsrp-refurbished-scrap-wall-colossal.name = Colossal Refurbished Scrap wall
block.scldsrp-refurbished-scrap-wall-colossal.description = A colossal wall made of scrap, and reinforcement materials (most added walls need that). Good as an emergency defense against unexpected attacks.
block.scldsrp-silicon-wall.name = Silicon wall
block.scldsrp-silicon-wall.description =A wall made of silicon, which induces a small chance of electric retaliation upon getting damaged.
block.scldsrp-silicon-wall-large.name = Large Silicon wall
block.scldsrp-silicon-wall-large.description = A large wall made of silicon, which induces a small chance of electric retaliation upon getting damaged.
block.scldsrp-silicon-wall-huge.name = Huge Silicon wall
block.scldsrp-silicon-wall-huge.description = A huge wall made of silicon, which induces a small chance of electric retaliation upon getting damaged.
block.scldsrp-silicon-wall-gigantic.name = Gigantic Silicon wall
block.scldsrp-silicon-wall-gigantic.description = A gigantic wall made of silicon, which induces a small chance of electric retaliation upon getting damaged.
block.scldsrp-silicon-wall-colossal.name = Colossal Silicon wall
block.scldsrp-silicon-wall-colossal.description = A colossal wall made of silicon, which induces a small chance of electric retaliation upon getting damaged.
block.scldsrp-metaglass-wall.name = Metaglass wall
block.scldsrp-metaglass-wall.description = A wall made of the hard, brittle material. Is quite armored yet, cannot take many bullets; it explodes into fragments when broken because of that brittleness.
block.scldsrp-metaglass-wall-large.name = Large Metaglass wall
block.scldsrp-metaglass-wall-large.description = A large wall made of the hard, brittle material. Is quite armored yet, cannot take many bullets; it explodes into fragments when broken because of that brittleness.
block.scldsrp-metaglass-wall-huge.name = Huge Metaglass wall
block.scldsrp-metaglass-wall-huge.description = A huge wall made of the hard, brittle material. Is quite armored yet, cannot take many bullets; it explodes into fragments when broken because of that brittleness.
block.scldsrp-metaglass-wall-gigantic.name = Gigantic Metaglass wall
block.scldsrp-metaglass-wall-gigantic.description = A gigantic wall made of the hard, brittle material. Is quite armored yet, cannot take many bullets; it explodes into fragments when broken because of that brittleness.
block.scldsrp-metaglass-wall-colossal.name = Colossal Metaglass wall
block.scldsrp-metaglass-wall-colossal.description = A colossal wall made of the hard, brittle material. Is quite armored yet, cannot take many bullets; it explodes into fragments when broken because of that brittleness.
block.scldsrp-graphite-wall.name = Graphite wall
block.scldsrp-graphite-wall-large.name = Large Graphite wall
block.scldsrp-graphite-wall-huge.name = Huge Graphite wall
block.scldsrp-graphite-wall-gigantic.name = Gigantic Graphite wall
block.scldsrp-graphite-wall-colossal.name = Colossal Graphite wall
block.scldsrp-door-huge.name = Huge Door
block.scldsrp-door-gigantic.name = Gigantic Door
# Defense
block.scldsrp-trio.name = Trio
block.scldsrp-trio.description = More versatile version of the trio. Shoots medium-caliber rounds at decent speed and range, including scrap in its compatible ammunition.
block.scldsrp-squint.name = Squint
block.scldsrp-squint.description = Deflagration-type sniper turret. Shoots a pressurized cluster of material, creating a precise piercing spike at good range. Needs power.
# Units
unit.scldsrp-a-upsilon.name = Upsilon
unit.scldsrp-a-upsilon.description = Tier 4 core unit. Defends the Fortification core from enemies. Builds stucture. Armed with high damage missles launcher.


# Items and iquids
liquid.scldsrp-antifreeze.name = Antifreeze
liquid.scldsrp-antifreeze.description = Secondary output from final cryofluid mixer. Counts as advanced coolant for turrets as well as the final reactors.
item.scldsrp-tita-silicarb.name = Titanium-Silicon carbide
item.scldsrp-tita-silicarb.description = Extreme artificial conditions allow this hybrid alloy to be produced. Tougher than Surge Alloy and lighter than Thorium.
# Template for bundle copy & paste 
block.scldsrp-.name = 
block.scldsrp-.description =
block.scldsrp-.details = 
unit.scldsrp.name = 
unit.scldsrp.description = 
unit.scldsrp-.details = 